[defaults]
inventory = hosts.yml
host_key_checking = False
stdout_callback = yaml
stderr_callback = yaml
log_path = ./ansible.log
roles_path = ./roles
timeout = 30

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
